sub_units = {
	ac_recon = {
		sprite = infantry
		map_icon_category = infantry
		priority = 0
		active = no
		
		type = {
			motorized
			support
		}
		
		group = support
		
		categories = {
			category_front_line
			category_support_battalions
			category_army
		}

		combat_width = 1

		need = {
			support_equipment = 15
			ac_equipment = 48
		}
		manpower = 800
		
		max_organisation = 20
		default_morale = 0.3
		training_time = 120
		max_strength = 1
		
		weight = 0.15
		supply_consumption = 0.03
		
		breakthrough = 0.1		
		soft_attack = 0.4

		forest = {
			movement = 0.1
		}
		hills = {
			movement = 0.2
		}
		mountain = {
			movement = 0.1
		}
		jungle = {
			movement = 0.1
		}
		marsh = {
			movement = 0.1
		}
		plains = {
			movement = 0.25
		}
		desert = {
			movement = 0.15
		}
		river = {
			movement = 0.1
		}
		amphibious = { 
			attack = 0.03
		}
	}
}