division_template = {
	name = "Panzer-Division (Bundeswehr)"
	
	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
		mechanized = { x = 0 y = 3}

		modern_armor = { x = 1 y = 0 }
		modern_armor = { x = 1 y = 1 }
		modern_armor = { x = 1 y = 2 }
		mechanized = { x = 1 y = 3}
		
		mechanized = { x = 2 y = 0}
		mechanized = { x = 2 y = 1}
		mechanized = { x = 2 y = 2}
		modern_armor = { x = 2 y = 3 }
		
		motorized = { x = 3 y = 0} # Jagers
		motorized = { x = 3 y = 1}
		
		modern_sp_artillery_brigade = { x = 4 y = 0 }
		modern_tank_destroyer_brigade = { x = 4 y = 1 }
		modern_sp_anti_air_brigade =  { x = 4 y = 2 }	
	}
	support = {
		engineer = { x = 0 y = 0 }
		ac_recon = { x = 0 y = 1}
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}