division_template = {
	name = "Infanterie-Division '39"

regiments = {
          infantry = { x = 0 y = 0}
          infantry = { x = 0 y = 1}
          infantry = { x = 0 y = 2}
          artillery_brigade = { x = 0 y = 3}
          anti_tank_brigade = { x = 0 y = 4}
		  
          infantry = { x = 1 y = 0}
          infantry = { x = 1 y = 1}
          infantry = { x = 1 y = 2}
          artillery_brigade = { x = 1 y = 3}
          anti_tank_brigade = { x = 1 y = 4}
		  
          infantry = { x = 2 y = 0}
          infantry = { x = 2 y = 1}
          infantry = { x = 2 y = 2}
          artillery_brigade = { x = 2 y = 3}
          anti_tank_brigade = { x = 2 y = 4}

}

support = {
          engineer = { x = 0 y = 0}
          maintenance_company = { x = 0 y = 1}
          recon = { x = 0 y = 2}
          field_hospital = { x = 0 y = 3}
          logistics_company = { x = 0 y = 4}
		}
}