division_template = {
	name = "SS Panzergrenadier-Division '41"

	regiments = {
		mechanized = { x = 0 y = 0}
		motorized = { x = 0 y = 1}
		motorized = { x = 0 y = 2}
		mot_artillery_brigade = { x = 0 y = 3}

		mechanized = { x = 1 y = 0}
		motorized = { x = 1 y = 1}
		motorized = { x = 1 y = 2}
		mot_artillery_brigade = { x = 1 y = 3}
	
		mechanized = { x = 2 y = 0}
		motorized = { x = 2 y = 1}
		motorized = { x = 2 y = 2}
		  
		medium_armor = { x = 3 y = 0}
		medium_armor = { x = 3 y = 1}
	}

	support = {
        engineer = { x = 0 y = 0}
        recon = { x = 0 y = 1}
        maintenance_company = { x = 0 y = 2}
        logistics_company = { x = 0 y = 3}
        artillery = { x = 0 y = 4}
	}
	priority = 2
}