division_template = {
	name = "Panzer-Division (reinforced) '43"
	
	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		heavy_armor = { x = 0 y = 2 }

		mechanized = { x = 1 y = 0}
		mechanized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		
		mot_artillery_brigade = { x = 3 y = 0 }
		mot_artillery_brigade = { x = 3 y = 1 }
		mot_anti_tank_brigade =  { x = 3 y = 2 }	
	}
	support = {
		engineer = { x = 0 y = 0 }
		ac_recon = { x = 0 y = 1}
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
	}
}