division_template = {
	name = "Divisione Corazzata '43"

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 0 y = 3 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }

		mot_artillery_brigade = { x = 3 y = 0 }	
		mot_artillery_brigade = { x = 3 y = 1 }
		mot_artillery_brigade = { x = 3 y = 2 }	

	}
	support = {
		engineer = { x = 0 y = 0 }
  		ac_recon = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }			
		
		}
	priority = 2
}