division_template = {
	name = "Tankovaya Diviziya '40"
	
	regiments = {
		heavy_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3} # flamethrower + light tanks
		
		heavy_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }
		
		motorized = { x = 2 y = 0 }		
		motorized = { x = 2 y = 1 }				
	}
	support = {
		engineer = { x = 0 y = 0 }
		ac_recon = { x = 0 y = 1}
		maintenance_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		heavy_artillery = { x = 0 y = 4 } # 12x 152mm + 12x 122mm
	}
}

division_template = {
	name = "Motostrelkovaya Diviziya '40"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		
		light_armor = { x = 2 y = 0 }
		light_armor = { x = 2 y = 1 }
		marine_armor = { x = 2 y = 2 }
		
		mot_artillery_brigade = { x = 3 y = 0 )
		mot_anti_tank_brigade = { x = 3 y = 1 }
	}
	support = {
		ac_recon = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1}
		field_hospital = { x = 0 y = 2 }
		heavy_artillery = { x = 0 y = 3 }
	}
}