division_template = {
	name = "Gvardeyskiy Mekhanizirovannyy Korpus"
	
	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		medium_tank_destroyer_brigade = { x = 0 y = 3 } # 21x SU-85
		
		mechanized = { x = 2 y = 0 }		
		mechanized = { x = 2 y = 1 }
		mechanized = { x = 2 y = 2 }
		
		motorized = { x = 3 y = 0 }		
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
		
		mot_artillery_brigade = { x = 2 y = 3 }
		mot_artillery_brigade = { x = 3 y = 3 }
		motorized_rocket_brigade = { x = 1 y = 2 } # 8x M-13
	}
	support = {
		engineer = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		heavy_artillery = { x = 0 y = 3 }
	}
}