division_template = {
	name = "Mekhanizirovannyy Korpus '42"
	
	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		
		motorized = { x = 1 y = 0 }		
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		
		motorized = { x = 2 y = 0 }		
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}