division_template = {
	name = "Artilleriyskaya Diviziya"
	
	regiments = {
		artillery_brigade = { x = 0 y = 0 }
		artillery_brigade = { x = 0 y = 1 }
		
		artillery_brigade = { x = 1 y = 0 }
		artillery_brigade = { x = 1 y = 1 }
		artillery_brigade = { x = 1 y = 2 }
		
		reserve = { x = 2 y = 0 }
		reserve = { x = 2 y = 1 }
		reserve = { x = 2 y = 2 }
		reserve = { x = 2 y = 3 }
		
		motorized_rocket_brigade = { x = 3 y = 0 }
		motorized_rocket_brigade = { x = 3 y = 1 }
		motorized_rocket_brigade = { x = 3 y = 2 }
	}
	support = {
		heavy_artillery = { x = 0 y = 0 }
		rocket_artillery = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		artillery = { x = 0 y = 3}
	}
}