division_template = {
	name = "Motostrelkovaya Diviziya '50"
	
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }

		mechanized = { x = 2 y = 0 }
		mechanized = { x = 2 y = 1 }
		mechanized = { x = 2 y = 2 }

		modern_armor = { x = 3 y = 0 }
		modern_armor = { x = 3 y = 1 }
		
		mot_artillery_brigade = { x = 4 y = 0 )
		mot_artillery_brigade = { x = 4 y = 1 }
		mot_artillery_brigade = { x = 4 y = 2 }
		motorized_rocket_brigade = { x = 4 y = 3 }
	}
	support = {
		ac_recon = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1}
		field_hospital = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
		anti_air = { x = 0 y = 4 }
	}
}