division_template = {
	name = "Infantry Division (mot.)"			# 1944 template

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		
        motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		
        motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		
		mot_artillery_brigade = { x = 3 y = 0 }
		mot_artillery_brigade = { x = 3 y = 1 }
		mot_artillery_brigade = { x = 3 y = 2 }
		mot_artillery_brigade = { x = 3 y = 3 }
		mot_anti_tank_brigade = { x = 3 y = 4 }

		medium_armor = { x = 4 y = 0 }
		medium_tank_destroyer_brigade = { x = 4 y = 1 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
		ac_recon = { x = 0 y = 1 }
		heavy_artillery = { x = 0 y = 2 }
		anti_air = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}