division_template = {
	name = "Armor Division"
	
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		
		light_armor = { x = 1 y = 0 }		
        light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		light_armor = { x = 1 y = 3 }
		
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }

		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
		
		mot_artillery_brigade= { x = 4 y = 0 }	
		mot_artillery_brigade= { x = 4 y = 1 }
		mot_anti_tank_brigade = { x = 4 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
 		ac_recon = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 1 y = 3 }
		field_hospital = { x = 1 y = 4 }
	}
}