sub_units = {

	artillery_brigade = {
		sprite = artillery
		map_icon_category = infantry
		priority = 1198
		active = yes
				
		type = {
			infantry
			artillery
		}

		group = infantry
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}

		combat_width = 3

		manpower = 600
		need = {
			artillery_equipment = 24
		}
		
		max_strength = 0.6
		max_organisation = 0
		default_morale = 0.1
		training_time = 120
		weight = 0.5
		supply_consumption = 0.2

		#Line artillery bonuses
		soft_attack = 0.25
		
		forest = {
			attack = -0.2
			movement = -0.2
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.2
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}

		fort = {
			attack = 0.1
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}

	mot_artillery_brigade = {
		sprite = artillery
		map_icon_category = infantry
		priority = 1198
		active = yes
		
		type = {
			infantry
			artillery
		}

		group = mobile
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}

		combat_width = 3

		manpower = 600
		need = {
			artillery_equipment = 24
			motorized_equipment = 27
		}
		
		max_strength = 0.6
		max_organisation = 0
		default_morale = 0.1
		training_time = 120
		weight = 0.5
		supply_consumption = 0.24
		
		# this is what moves us and sets speed
		transport = motorized_equipment

		#Line artillery bonuses
		soft_attack = 0.25
		
		forest = {
			attack = -0.2
			movement = -0.25
		}

		hills = {
			movement = -0.15
		}

		mountain = {
			movement = -0.25
		}

		jungle = {
			attack = -0.25
			movement = -0.25
		}

		marsh = {
			attack = -0.2
			movement = -0.4
		}

		fort = {
			attack = 0.1
		}

		river = {
			attack = -0.25
			movement = -0.25
		}

		amphibious = {
			attack = -0.4
		}
	}

	rocket_artillery_brigade = {
		sprite = "artillery"
		map_icon_category = infantry
		priority = 1199
		active = yes
		
		type = {
			infantry
			artillery
		}

		group = infantry
		
		categories = {
			category_army
			category_line_artillery
		}		

		combat_width = 3

		need = {
			rocket_artillery_equipment = 24
		}
		
		manpower = 600
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 120
		weight = 0.5

		supply_consumption = 0.2
		
		forest = {
			attack = -0.2
			movement = -0.2
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.2
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}

		fort = {
			attack = 0.1
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}
	
	motorized_rocket_brigade = {
		sprite = motorized
		map_icon_category = infantry
		priority = 1199
		active = no
		
		type = {
			artillery
			motorized
			rocket
		}

		group = mobile
		
		categories = {
			category_army
			category_line_artillery
		}		

		combat_width = 3

		need = {
			motorized_rocket_equipment = 24
			motorized_equipment = 16
		}
		
		manpower = 600
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 120
		weight = 0.5

		
		supply_consumption = 0.28
		
		forest = {
			attack = -0.1
			movement = -0.5
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.5
		}

		marsh = {
			attack = -0.2
			movement = -0.5
		}

		fort = {
			attack = 0.1
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}
}
