sub_units = {
	attack_helicopter_battalion = {
		sprite = light_armor
		map_icon_category = armored
		priority = 2501
		active = yes
				
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_army
		}

		need = {
			attack_helicopter_equipment = 24
		}
		
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		training_time = 180
		max_strength = 1
		weight = 1
		supply_consumption = 0.6

		#Tanks are awesome
		soft_attack = 0.5

		forest = {
		    attack = -0.2
		}
		hills = {
			attack = 0.2
			defence = 0.4
		}
		mountain = 	{
		    attack = -0.1
		}
		jungle = {
		    attack = -0.3
		}
		marsh = {
		    attack = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.4
		}
	}
} 