add_namespace = g_oob

####### USSR #######

### 1936 Heavy Tank Brigade - T-35/28 ###
# 1 - Human
country_event = {
	id = g_oob.1
	title = g_oob.1.t
	desc = g_oob.1.d
	picture = Nothing
	
	fire_only_once = yes
	
	trigger = {
		tag = SOV
		has_tech = basic_heavy_tank
		is_ai = no
		has_global_flag = hist_oobs_enabled
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = g_oob.1.a
		hidden_effect = {
			load_oob = "SOV_Heavy_Tank_Brigade_36"
		}
		ai_chance = { factor = 100 }
		custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
	}
}

### 1940 Tank Division - T-34 ###
# 2 - Human
country_event = {
	id = g_oob.2
	title = g_oob.1.t
	desc = g_oob.1.d
	picture = Nothing
	
	fire_only_once = yes
	
	trigger = {
		tag = SOV
		has_tech = basic_medium_tank
		is_ai = no
		has_global_flag = hist_oobs_enabled
	}
	
	mean_time_to_happen = {
		days = 1
	}	
	
	option = {
		name = g_oob.1.a
		hidden_effect = {
			load_oob = "SOV_Tank_Division_40"
		}
		ai_chance = { factor = 100 }
		custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
	}
}

### 1942 Mech Corps - T-34-85 ###
# 3 - Human
country_event = {
	id = g_oob.3
	title = g_oob.1.t
	desc = g_oob.1.d
	picture = Nothing
	
	fire_only_once = yes
	
	trigger = {
		tag = SOV
		has_tech = improved_medium_tank
		is_ai = no
		has_global_flag = hist_oobs_enabled
	}
	
	mean_time_to_happen = {
		days = 1
	}	
		
	option = {
		name = g_oob.1.a
		hidden_effect = {
			load_oob = "SOV_Mech_Corps_42"
		}
		ai_chance = { factor = 100 }
		custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
	}
}

### 1942 Tank Corps - KV-1 ###
# 5 - Human
country_event = {
	id = g_oob.5
	title = g_oob.1.t
	desc = g_oob.1.d
	picture = Nothing
	
	fire_only_once = yes
	
	trigger = {
		tag = SOV
		has_tech = improved_heavy_tank
		is_ai = no
		has_global_flag = hist_oobs_enabled
	}
	
	mean_time_to_happen = {
		days = 1
	}	
		
	option = {
		name = g_oob.1.a
		hidden_effect = {
			load_oob = "SOV_Tank_Corps_42"
		}
		ai_chance = { factor = 100 }
		custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
	}
}

### 1944 Mech Corps - T-44 ###
# 6 - Human
country_event = {
	id = g_oob.6
	title = g_oob.1.t
	desc = g_oob.1.d
	picture = Nothing
	
	fire_only_once = yes
	
	trigger = {
		tag = SOV
		has_tech = advanced_medium_tank
		is_ai = no
		has_global_flag = hist_oobs_enabled
	}
	
	mean_time_to_happen = {
		days = 1
	}	
		
	option = {
		name = g_oob.1.a
		hidden_effect = {
			load_oob = "SOV_Mech_Corps_44"
		}
		ai_chance = { factor = 100 }
		custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
	}
}

### 1944 Tank Corps - IS-1 ###
# 7 - Human
country_event = {
	id = g_oob.7
	title = g_oob.1.t
	desc = g_oob.1.d
	picture = Nothing
	
	fire_only_once = yes
	
	trigger = {
		tag = SOV
		has_tech = advanced_heavy_tank
		is_ai = no
		has_global_flag = hist_oobs_enabled
	}
	
	mean_time_to_happen = {
		days = 1
	}	
		
	option = {
		name = g_oob.1.a
		hidden_effect = {
			load_oob = "SOV_Tank_Corps_44"
		}
		ai_chance = { factor = 100 }
		custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
	}
}

### 1950 Tank Division - T-54 ###
# 8 - Human
country_event = {
	id = g_oob.8
	title = g_oob.1.t
	desc = g_oob.1.d
	picture = Nothing
	
	fire_only_once = yes
	
	trigger = {
		tag = SOV
		has_tech = main_battle_tank
		is_ai = no
		has_global_flag = hist_oobs_enabled
	}
	
	mean_time_to_happen = {
		days = 1
	}	
		
	option = {
		name = g_oob.1.a
		hidden_effect = {
			load_oob = "SOV_Tank_Division_50"
			load_oob = "SOV_Mech_Division_50"
		}
		ai_chance = { factor = 100 }
		custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
	}
}

### 1939 Rifle Division ###
# 9 - Human
country_event = {
	id = g_oob.9
	title = g_oob.1.t
	desc = g_oob.1.d
	picture = Nothing
	
	fire_only_once = yes
	
	trigger = {
		tag = SOV
		has_tech = improved_infantry_weapons
		is_ai = no
		has_global_flag = hist_oobs_enabled
	}
	
	mean_time_to_happen = {
		days = 1
	}	
		
	option = {
		name = g_oob.1.a
		hidden_effect = {
			load_oob = "SOV_Rifle_Division_39"
		}
		ai_chance = { factor = 100 }
		custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
	}
}

### 1941 Rifle Division ###
# 10 - Human
country_event = {
	id = g_oob.10
	title = g_oob.1.t
	desc = g_oob.1.d
	picture = Nothing
	
	fire_only_once = yes
	
	trigger = {
		tag = SOV
		has_tech = advanced_infantry_weapons
		is_ai = no
		has_global_flag = hist_oobs_enabled
	}
	
	mean_time_to_happen = {
		days = 1
	}	
		
	option = {
		name = g_oob.1.a
		hidden_effect = {
			load_oob = "SOV_Rifle_Division_41"
			load_oob = "SOV_Art_Brigade"
		}
		ai_chance = { factor = 100 }
		custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
	}
}

### 1944 Rifle Division ###
# 11 - Human
country_event = {
	id = g_oob.11
	title = g_oob.1.t
	desc = g_oob.1.d
	picture = Nothing
	
	fire_only_once = yes
	
	trigger = {
		tag = SOV
		has_tech = advanced_infantry_weapons2
		is_ai = no
		has_global_flag = hist_oobs_enabled
	}
	
	mean_time_to_happen = {
		days = 1
	}	
		
	option = {
		name = g_oob.1.a
		hidden_effect = {
			load_oob = "SOV_Rifle_Division_44"
		}
		ai_chance = { factor = 100 }
		custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
	}
}

####### Germany #######

### 1940 Panzer Division - PzIII ###
# 12 - Human
country_event = {
	id = g_oob.12
	title = g_oob.1.t
	desc = g_oob.1.d
	picture = Nothing
	
	fire_only_once = yes
	
	trigger = {
		tag = GER
		has_tech = basic_medium_tank
		is_ai = no
		has_global_flag = hist_oobs_enabled
	}
	
	mean_time_to_happen = {
		days = 1
	}	
	
	option = {
		name = g_oob.1.a
		hidden_effect = {
			load_oob = "GER_PZ_40"
		}
		ai_chance = { factor = 100 }
		custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
	}
}

### 1940 Heavy Panzer Division - Tiger ###
# 13 - Human
country_event = {
	id = g_oob.13
	title = g_oob.1.t
	desc = g_oob.1.d
	picture = Nothing
	
	fire_only_once = yes
	
	trigger = {
		tag = GER
		has_tech = improved_heavy_tank
		is_ai = no
		has_global_flag = hist_oobs_enabled
	}

	mean_time_to_happen = {
		days = 1
	}	
	
	option = {
		name = g_oob.1.a
		hidden_effect = {
			load_oob = "GER_PZ_40_heavy"
		}
		ai_chance = { factor = 100 }
		custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
	}
}

### 1943 Panzer Division - Pz IV ###
# 14 - Human
country_event = {
	id = g_oob.14
	title = g_oob.1.t
	desc = g_oob.1.d
	picture = Nothing
	
	fire_only_once = yes
	
	trigger = {
		tag = GER
		has_tech = improved_medium_tank
		is_ai = no
		has_global_flag = hist_oobs_enabled
	}
	
	mean_time_to_happen = {
		days = 1
	}	
		
	option = {
		name = g_oob.1.a
		hidden_effect = {
			load_oob = "GER_PZ_43"
		}
		ai_chance = { factor = 100 }
		custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
	}
}

### 1943 Heavy Panzer Division - Tiger II ###
# 28 - Human
country_event = {
	id = g_oob.28
	title = g_oob.1.t
	desc = g_oob.1.d
	picture = Nothing
	
	fire_only_once = yes
	
	trigger = {
		tag = GER
		has_tech = advanced_heavy_tank
		is_ai = no
		has_global_flag = hist_oobs_enabled
	}
	
	mean_time_to_happen = {
		days = 1
	}	
		
	option = {
		name = g_oob.1.a
		hidden_effect = {
			load_oob = "GER_PZ_43_heavy"
		}
		ai_chance = { factor = 100 }
		custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
	}
}

### Bundeswehr Panzer/PzGrenadier Division - E-25 ###
# 15 - Human
country_event = {
	id = g_oob.15
	title = g_oob.1.t
	desc = g_oob.1.d
	picture = Nothing
	
	fire_only_once = yes
	
	trigger = {
		tag = GER
		has_tech = main_battle_tank
		is_ai = no
		has_global_flag = hist_oobs_enabled
	}
	
	mean_time_to_happen = {
		days = 1
	}	
		
	option = {
		name = g_oob.1.a
		hidden_effect = {
			load_oob = "GER_PZ_CW"
			load_oob = "GER_Mech_CW"
		}
		ai_chance = { factor = 100 }
		custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
	}
}

### PanzerGrenadier 1941 ###
# 16 - Human
country_event = {
	id = g_oob.16
	title = g_oob.1.t
	desc = g_oob.1.d
	picture = Nothing
	
	fire_only_once = yes
	
	trigger = {
		tag = GER
		has_tech = mechanised_infantry
		is_ai = no
		has_global_flag = hist_oobs_enabled
	}
	
	mean_time_to_happen = {
		days = 1
	}	
		
	option = {
		name = g_oob.1.a
		hidden_effect = {
			load_oob = "GER_Mech_41"
		}
		ai_chance = { factor = 100 }
		custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
	}
}

### PanzerGrenadier 1943 ###
# 17 - Human
country_event = {
	id = g_oob.17
	title = g_oob.1.t
	desc = g_oob.1.d
	picture = Nothing
	
	fire_only_once = yes
	
	trigger = {
		tag = GER
		has_tech = mechanised_infantry2
		is_ai = no
		has_global_flag = hist_oobs_enabled
	}
	
	mean_time_to_happen = {
		days = 1
	}	
		
	option = {
		name = g_oob.1.a
		hidden_effect = {
			load_oob = "GER_Mech_43"
		}
		ai_chance = { factor = 100 }
		custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
	}
}

### Infantry Division 1939 ###
# 18 - Human
country_event = {
	id = g_oob.18
	title = g_oob.1.t
	desc = g_oob.1.d
	picture = Nothing
	
	fire_only_once = yes
	
	trigger = {
		tag = GER
		has_tech = improved_infantry_weapons
		is_ai = no
		has_global_flag = hist_oobs_enabled
	}
	
	mean_time_to_happen = {
		days = 1
	}	
		
	option = {
		name = g_oob.1.a
		hidden_effect = {
			load_oob = "GER_Infantry_Division_39"
		}
		ai_chance = { factor = 100 }
		custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
	}
}

####### USA #######

### 1936 Tank Division ###
# 19 - Human
country_event = {
	id = g_oob.19
	title = g_oob.1.t
	desc = g_oob.1.d
	picture = Nothing
	
	fire_only_once = yes
	
	trigger = {
		tag = USA
		has_tech = improved_light_tank
		is_ai = no
		has_global_flag = hist_oobs_enabled
	}
	
	mean_time_to_happen = {
		days = 1
	}	
		
	option = {
		name = g_oob.1.a
		hidden_effect = {
			load_oob = "USA_Light_Armor_Division"
		}
		ai_chance = { factor = 100 }
		custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
	}
}

### 1939 Tank Division ###
# 20 - Human
country_event = {
	id = g_oob.20
	title = g_oob.1.t
	desc = g_oob.1.d
	picture = Nothing
	
	fire_only_once = yes
	
	trigger = {
		tag = USA
		has_tech = basic_medium_tank
		is_ai = no
		has_global_flag = hist_oobs_enabled
	}
	
	mean_time_to_happen = {
		days = 1
	}	
		
	option = {
		name = g_oob.1.a
		hidden_effect = {
			load_oob = "USA_Armor_Division"
		}
		ai_chance = { factor = 100 }
		custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
	}
}

### 29 - Wartime Infantry Division ###
country_event = {
	id = g_oob.29
	title = g_oob.1.t
	desc = g_oob.1.d
	picture = Nothing
	
	fire_only_once = yes
	
	trigger = {
		tag = USA
		has_war = yes
		is_ai = no
		has_global_flag = hist_oobs_enabled
	}
	
	mean_time_to_happen = {
		days = 1
	}	
		
	option = {
		name = g_oob.1.a
		hidden_effect = {
			load_oob = "USA_Wartime_Infantry_Division"
		}
		ai_chance = { factor = 100 }
		custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
	}
}

####### UK #######

### 1936 Tank Division ###
# 21 - Human
country_event = {
	id = g_oob.21
	title = g_oob.1.t
	desc = g_oob.1.d
	picture = Nothing
	
	fire_only_once = yes
	
	trigger = {
		tag = ENG
		has_tech = improved_light_tank
		is_ai = no
		has_global_flag = hist_oobs_enabled
	}
	
	mean_time_to_happen = {
		days = 1
	}	
		
	option = {
		name = g_oob.1.a
		hidden_effect = {
			load_oob = "ENG_Armored_36"
		}
		ai_chance = { factor = 100 }
		custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
	}
}

### 1939 Tank Division ###
# 22 - Human
country_event = {
	id = g_oob.22
	title = g_oob.1.t
	desc = g_oob.1.d
	picture = Nothing
	
	fire_only_once = yes
	
	trigger = {
		tag = ENG
		has_tech = basic_medium_tank
		is_ai = no
		has_global_flag = hist_oobs_enabled
	}
	
	mean_time_to_happen = {
		days = 1
	}	
		
	option = {
		name = g_oob.1.a
		hidden_effect = {
			load_oob = "ENG_Armored_39"
		}
		ai_chance = { factor = 100 }
		custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
	}
}

####### Japan #######

### 1936 Tank Division ###
# 23 - Human
country_event = {
	id = g_oob.23
	title = g_oob.1.t
	desc = g_oob.1.d
	picture = Nothing
	
	fire_only_once = yes
	
	trigger = {
		tag = JAP
		has_tech = improved_light_tank
		is_ai = no
		has_global_flag = hist_oobs_enabled
	}
	
	mean_time_to_happen = {
		days = 1
	}	
		
	option = {
		name = g_oob.1.a
		hidden_effect = {
			load_oob = "JAP_tanks_I"
		}
		ai_chance = { factor = 100 }
		custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
	}
}

### 1939 Tank Division ###
# 24 - Human
country_event = {
	id = g_oob.24
	title = g_oob.1.t
	desc = g_oob.1.d
	picture = Nothing
	
	fire_only_once = yes
	
	trigger = {
		tag = JAP
		has_tech = basic_medium_tank
		is_ai = no
		has_global_flag = hist_oobs_enabled
	}
	
	mean_time_to_happen = {
		days = 1
	}	
		
	option = {
		name = g_oob.1.a
		hidden_effect = {
			load_oob = "JAP_tanks_II"
		}
		ai_chance = { factor = 100 }
		custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
	}
}

###### Italy #######

### 1939 Armored Division ###
# 25 - Human
country_event = {
	id = g_oob.25
	title = g_oob.1.t
	desc = g_oob.1.d
	picture = Nothing
	
	fire_only_once = yes
	
	trigger = {
		tag = ITA
		has_tech = basic_medium_tank
		is_ai = no
		has_global_flag = hist_oobs_enabled
	}
	
	mean_time_to_happen = {
		days = 1
	}	
	
	option = {
		name = g_oob.1.a
		hidden_effect = {
			load_oob = "ITA_Tanks_39"
		}
		ai_chance = { factor = 100 }
		custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
	}
}

### 1941 Armored Division ###
# 26 - Human
country_event = {
	id = g_oob.26
	title = g_oob.1.t
	desc = g_oob.1.d
	picture = Nothing
	
	fire_only_once = yes
	
	trigger = {
		tag = ITA
		has_tech = improved_medium_tank
		is_ai = no
		has_global_flag = hist_oobs_enabled
	}
	
	mean_time_to_happen = {
		days = 1
	}	
		
	option = {
		name = g_oob.1.a
		hidden_effect = {
			load_oob = "ITA_Tanks_41"
		}
		ai_chance = { factor = 100 }
		custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
	}
}

### 1945 Armored Division ###
# 27 - Human & AI
country_event = {
	id = g_oob.27
	title = g_oob.1.t
	desc = g_oob.1.d
	picture = Nothing
	
	fire_only_once = yes
	
	trigger = {
		tag = ITA
		has_tech = advanced_medium_tank
		is_ai = no
		has_global_flag = hist_oobs_enabled
	}
	
	mean_time_to_happen = {
		days = 1
	}	
		
	option = {
		name = g_oob.1.a
		hidden_effect = {
			load_oob = "ITA_Tanks_43"
		}
		ai_chance = { factor = 100 }
		custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
	}
}

# Asking player if he wants historical divisions
# 303 - Human
country_event = {
	id = g_oob.303
	title = g_oob.303.t
	desc = g_oob.303.d
	picture = Nothing
	
	is_triggered_only = yes

	option = {
		name = g_oob.303.a
		hidden_effect = {
			set_global_flag = hist_oobs_enabled
		}
	}
	
	option = {
		name = g_oob.303.b
	}
}

#101 - equipment help for AI USSR
country_event = {
	id = g_oob.101
	title = g_oob.1.t
	desc = g_oob.1.d
	picture = Nothing
	
	fire_only_once = yes
	
	trigger = {
		tag = SOV
		is_ai = yes
	}
	
	mean_time_to_happen = {
		days = 1
	}	
		
	option = {
		name = g_oob.1.a
		hidden_effect = {
			add_equipment_to_stockpile = { type = infantry_equipment_0 amount = 450000 producer = SOV }
			add_equipment_to_stockpile = { type = artillery_1 amount = 3000 producer = SOV }
		}
		ai_chance = { factor = 100 }
	}
}

###### Fortifications garrisons #####
#201 - Stalin Line
country_event = {
	id = g_oob.201
	title = "West Fortifications Garrions"
	desc = "Should we train special garrisons for our new fortifications on Western border?"
	picture = GFX_report_event_bunker_01
	
	fire_only_once = yes
	
	trigger = {
		tag = SOV
		has_completed_focus = SOV_improve_stalin_line
	}
	
	mean_time_to_happen = {
		days = 1
	}	
		
	option = {
		name = "Yes, man the forts"
		hidden_effect = {
			load_oob = "SOV_URs"
		}
		ai_chance = { factor = 0 }
	}
	option = {
		name = "No, we need manpower elsewhere"
		ai_chance = { factor = 100 }
	}
}

#202 - Far East Line
country_event = {
	id = g_oob.202
	title = "Far East Fortifications Garrions"
	desc = "Should we train special garrisons for our new fortifications on Far East border?"
	picture = GFX_report_event_bunker_01
	
	fire_only_once = yes
	
	trigger = {
		tag = SOV
		has_completed_focus = SOV_far_east_fortification
	}
	
	mean_time_to_happen = {
		days = 1
	}	
		
	option = {
		name = "Yes, man the forts"
		hidden_effect = {
			load_oob = "SOV_URs_Far_East"
		}
		ai_chance = { factor = 0 }
	}
	option = {
		name = "No, we need manpower elsewhere"
		ai_chance = { factor = 100 }
	}
}

#203 - NKVD Border Troops
country_event = {
	id = g_oob.203
	title = "Internal Troops"
	desc = "The Soviet Internal Troops were formed in 1919 under the Cheka (later NKVD, and were known as NKVD Troops), remained there with all the mergers and splittings of Soviet state security services and ended up under the control of the police-like MVD. The most well-known of the Internal Troops divisions is OMSDON based near Moscow which traces its roots to the OSNAZ detachment of the VChK (formerly 1st Automobile Fighting Detachment of the VTsIK). It was later reorganized into the DON (Special-Purpose Division) of the OGPU and the NKVD."
	picture = Nothing
	
	fire_only_once = yes
	
	trigger = {
		tag = SOV
		has_completed_focus = SOV_nkvd_primacy
	}
	
	mean_time_to_happen = {
		days = 1
	}	
		
	option = {
		name = "Form the border guards!"
		hidden_effect = {
			load_oob = "SOV_NKVD"
		}
		ai_chance = { factor = 0 }
	}
	option = {
		name = "No, we need manpower elsewhere"
		ai_chance = { factor = 100 }
	}
}
