###########################
# Japanese Events
###########################

add_namespace = japan

# Chinese Refuse Concessions
country_event = {
	id = japan.1
	title = china.1.t
	desc = japan.1.d
	picture = GFX_report_event_chinese_soldiers_01

	is_triggered_only = yes
	
	option = {
		name = japan.1.a
		add_national_unity = 0.05
		hidden_effect = {
			country_event = { days = 5 id = news.1 }
		}
	}
}

# Chinese Concessions
country_event = {
	id = japan.2
	title = china.1.t
	desc = japan.2.d
	picture = GFX_report_event_chinese_soldiers_running
	
	is_triggered_only = yes
	
	option = {
		name = japan.2.a
		hidden_effect = {
			country_event = { days = 5 id = news.2 }
		}
		if = {
			limit = {
				608 = {
					is_controlled_by = FROM
				}
			}
			JAP = {
				transfer_state = 608
			}
		}
		if = {
			limit = {
				597 = {
					is_controlled_by = FROM
				}
			}
			JAP = {
				transfer_state = 597
			}
		}
		if = {
			limit = {
				614 = {
					is_controlled_by = FROM
				}
			}
			JAP = {
				transfer_state = 614
			}
		}
		if = {
			limit = {
				1730 = {
					is_controlled_by = FROM
				}
			}
			JAP = {
				transfer_state = 1730
			}
		}
		if = {
			limit = {
				1731 = {
					is_controlled_by = FROM
				}
			}
			JAP = {
				transfer_state = 1731
			}
		}
		if = {
			limit = {
				1732 = {
					is_controlled_by = FROM
				}
			}
			JAP = {
				transfer_state = 1732
			}
		}
		if = {
			limit = {
				1733 = {
					is_controlled_by = FROM
				}
			}
			JAP = {
				transfer_state = 1733
			}
		}
		if = {
			limit = {
				1734 = {
					is_controlled_by = FROM
				}
			}
			JAP = {
				transfer_state = 1734
			}
		}
		if = {
			limit = {
				1735 = {
					is_controlled_by = FROM
				}
			}
			JAP = {
				transfer_state = 1735
			}
		}
		if = {
			limit = {
				1736 = {
					is_controlled_by = FROM
				}
			}
			JAP = {
				transfer_state = 1736
			}
		}
		if = {
			limit = {
				1737 = {
					is_controlled_by = FROM
				}
			}
			JAP = {
				transfer_state = 1737
			}
		}
		if = {
			limit = {
				1738 = {
					is_controlled_by = FROM
				}
			}
			JAP = {
				transfer_state = 1738
			}
		}
		if = {
			limit = {
				1739 = {
					is_controlled_by = FROM
				}
			}
			JAP = {
				transfer_state = 1739
			}
		}
		if = {
			limit = {
				1740 = {
					is_controlled_by = FROM
				}
			}
			JAP = {
				transfer_state = 1740
			}
		}
		if = {
			limit = {
				1741 = {
					is_controlled_by = FROM
				}
			}
			JAP = {
				transfer_state = 1741
			}
		}
		if = {
			limit = {
				1742 = {
					is_controlled_by = FROM
				}
			}
			JAP = {
				transfer_state = 1742
			}
		}
		if = {
			limit = {
				1743 = {
					is_controlled_by = FROM
				}
			}
			JAP = {
				transfer_state = 1743
			}
		}
		if = {
			limit = {
				1744 = {
					is_controlled_by = FROM
				}
			}
			JAP = {
				transfer_state = 1744
			}
		}
		if = {
			limit = {
				1745 = {
					is_controlled_by = FROM
				}
			}
			JAP = {
				transfer_state = 1745
			}
		}
		if = {
			limit = {
				1746 = {
					is_controlled_by = FROM
				}
			}
			JAP = {
				transfer_state = 1746
			}
		}
		if = {
			limit = {
				1747 = {
					is_controlled_by = FROM
				}
			}
			JAP = {
				transfer_state = 1747
			}
		}
		
	}
}

# Soviets Push Back And Win
country_event = {
	id = japan.3
	title = japan.3.t
	desc = japan.3.d
	picture = GFX_report_event_soviet_soldiers_tank
	
	is_triggered_only = yes
	
	option = {
		if = {
			limit = { 
			714 = { 
				OR = {
					is_owned_by = JAP
					is_owned_by = MAN
				} 
				any_neighbor_state = { is_owned_by = SOV } }
			} 
			714 = { add_manpower = -30000 }
		}		
		if = {
			limit = {
				NOT = {
					714 = {
						OR = {
							is_owned_by = JAP
							is_owned_by = MAN
						}
						any_neighbor_state = { is_owned_by = SOV } 
					}
				}
			}
			random_owned_state = {
				limit = { any_neighbor_state = { is_owned_by = SOV } }
				add_manpower = -30000
			}
		}

		army_experience = 5
		add_tech_bonus = {
			name = japan.3.t #test_the_ussr_focus
			bonus = 0.5
			uses = 1
			category = cat_anti_tank
		}
		name = japan.3.a
		SOV = {
			country_event = { id = soviet.2 }
		}
	}
}
# Soviets Push Back And Lose
country_event = {
	id = japan.4
	title = japan.4.t
	desc = japan.4.d
	picture = GFX_report_event_japanese_soldiers_01
	
	is_triggered_only = yes
	
	option = {
		name = japan.4.a
		if = {
			limit = { 
			714 = { 
				OR = {
					is_owned_by = JAP
					is_owned_by = MAN						
				}
				any_neighbor_state = { is_owned_by = SOV } }
			} 
			714 = { add_manpower = -20000 }
		}		
		if = {
			limit = {
				NOT = {
					714 = {
						OR = {
							is_owned_by = JAP							
							is_owned_by = MAN						
						}
						any_neighbor_state = { is_owned_by = SOV } 
					}
				}
			}
			random_owned_state = {
				limit = { any_neighbor_state = { is_owned_by = SOV } }
				add_manpower = -20000
			}
		}
		army_experience = 15
		add_tech_bonus = {
			name = japan.4.t #test_the_ussr_focus
			bonus = 0.5
			uses = 1
			category = cat_grand_battle_plan
		}		
		SOV = {
			country_event = { id = soviet.3 }
		}
	}
}

# Soviets Yield
country_event = {
	id = japan.5
	title = japan.5.t
	desc = japan.5.d
	picture = GFX_report_event_soviet_soldiers_tank
	
	is_triggered_only = yes
	
	option = {
		name = japan.5.a
		add_national_unity = 0.05
		hidden_effect = {
			country_event = { days = 5 id = news.9 }
		}
	}
}

# French Accept Demands
country_event = {
	id = japan.6
	title = japan.6.t
	desc = japan.6.d
	picture = GFX_report_event_japanese_soldiers_02
	
	is_triggered_only = yes
	
	option = {
		name = japan.6.a
		hidden_effect = {
			news_event = { days = 5 id = news.5 }
		}
		JAP = {
			if = {
				limit = {
					728 = {
						OR = {
							is_owned_by = FRA
							is_owned_by = INC
						}
						OR = {
							is_controlled_by = FRA
							is_controlled_by = INC
							is_controlled_by = JAP
						}
					}
				}
				transfer_state = 728
			}
			if = {
				limit = {
					286 = {
						OR = {
							is_owned_by = FRA
							is_owned_by = INC
						}
						OR = {
							is_controlled_by = FRA
							is_controlled_by = INC
							is_controlled_by = JAP
						}
					}
				}
				transfer_state = 286
			}
			if = {
				limit = {
					670 = {
						OR = {
							is_owned_by = FRA
							is_owned_by = INC
						}
						OR = {
							is_controlled_by = FRA
							is_controlled_by = INC
							is_controlled_by = JAP
						}
					}
				}
				transfer_state = 670
			}
			if = {
				limit = {
					671 = {
						OR = {
							is_owned_by = FRA
							is_owned_by = INC
						}
						OR = {
							is_controlled_by = FRA
							is_controlled_by = INC
							is_controlled_by = JAP
						}
					}
				}
				transfer_state = 671
			}
			if = {
				limit = {
					741 = {
						OR = {
							is_owned_by = FRA
							is_owned_by = INC
						}
						OR = {
							is_controlled_by = FRA
							is_controlled_by = INC
							is_controlled_by = JAP
						}
					}
				}
				transfer_state = 741
			}
			if = {
				limit = {
					1507 = {
						OR = {
							is_owned_by = FRA
							is_owned_by = INC
						}
						OR = {
							is_controlled_by = FRA
							is_controlled_by = INC
							is_controlled_by = JAP
						}
					}
				}
				transfer_state = 1507
			}
			if = {
				limit = {
					1508 = {
						OR = {
							is_owned_by = FRA
							is_owned_by = INC
						}
						OR = {
							is_controlled_by = FRA
							is_controlled_by = INC
							is_controlled_by = JAP
						}
					}
				}
				transfer_state = 1508
			}
			if = {
				limit = {
					1509 = {
						OR = {
							is_owned_by = FRA
							is_owned_by = INC
						}
						OR = {
							is_controlled_by = FRA
							is_controlled_by = INC
							is_controlled_by = JAP
						}
					}
				}
				transfer_state = 1509
			}
			if = {
				limit = {
					1510 = {
						OR = {
							is_owned_by = FRA
							is_owned_by = INC
						}
						OR = {
							is_controlled_by = FRA
							is_controlled_by = INC
							is_controlled_by = JAP
						}
					}
				}
				transfer_state = 1510
			}
			if = {
				limit = {
					1511 = {
						OR = {
							is_owned_by = FRA
							is_owned_by = INC
						}
						OR = {
							is_controlled_by = FRA
							is_controlled_by = INC
							is_controlled_by = JAP
						}
					}
				}
				transfer_state = 1511
			}
			if = {
				limit = {
					1512 = {
						OR = {
							is_owned_by = FRA
							is_owned_by = INC
						}
						OR = {
							is_controlled_by = FRA
							is_controlled_by = INC
							is_controlled_by = JAP
						}
					}
				}
				transfer_state = 1512
			}
			if = {
				limit = {
					1513 = {
						OR = {
							is_owned_by = FRA
							is_owned_by = INC
						}
						OR = {
							is_controlled_by = FRA
							is_controlled_by = INC
							is_controlled_by = JAP
						}
					}
				}
				transfer_state = 1513
			}
			if = {
				limit = {
					1514 = {
						OR = {
							is_owned_by = FRA
							is_owned_by = INC
						}
						OR = {
							is_controlled_by = FRA
							is_controlled_by = INC
							is_controlled_by = JAP
						}
					}
				}
				transfer_state = 1514
			}
			if = {
				limit = {
					1515 = {
						OR = {
							is_owned_by = FRA
							is_owned_by = INC
						}
						OR = {
							is_controlled_by = FRA
							is_controlled_by = INC
							is_controlled_by = JAP
						}
					}
				}
				transfer_state = 1515
			}
			if = {
				limit = {
					1516 = {
						OR = {
							is_owned_by = FRA
							is_owned_by = INC
						}
						OR = {
							is_controlled_by = FRA
							is_controlled_by = INC
							is_controlled_by = JAP
						}
					}
				}
				transfer_state = 1516
			}
			if = {
				limit = {
					1517 = {
						OR = {
							is_owned_by = FRA
							is_owned_by = INC
						}
						OR = {
							is_controlled_by = FRA
							is_controlled_by = INC
							is_controlled_by = JAP
						}
					}
				}
				transfer_state = 1517
			}
			if = {
				limit = {
					1518 = {
						OR = {
							is_owned_by = FRA
							is_owned_by = INC
						}
						OR = {
							is_controlled_by = FRA
							is_controlled_by = INC
							is_controlled_by = JAP
						}
					}
				}
				transfer_state = 1518
			}
			if = {
				limit = {
					1519 = {
						OR = {
							is_owned_by = FRA
							is_owned_by = INC
						}
						OR = {
							is_controlled_by = FRA
							is_controlled_by = INC
							is_controlled_by = JAP
						}
					}
				}
				transfer_state = 1519
			}
			if = {
				limit = {
					1520 = {
						OR = {
							is_owned_by = FRA
							is_owned_by = INC
						}
						OR = {
							is_controlled_by = FRA
							is_controlled_by = INC
							is_controlled_by = JAP
						}
					}
				}
				transfer_state = 1520
			}
			if = {
				limit = {
					1521 = {
						OR = {
							is_owned_by = FRA
							is_owned_by = INC
						}
						OR = {
							is_controlled_by = FRA
							is_controlled_by = INC
							is_controlled_by = JAP
						}
					}
				}
				transfer_state = 1521
			}
			if = {
				limit = {
					1522 = {
						OR = {
							is_owned_by = FRA
							is_owned_by = INC
						}
						OR = {
							is_controlled_by = FRA
							is_controlled_by = INC
							is_controlled_by = JAP
						}
					}
				}
				transfer_state = 1522
			}
			if = {
				limit = {
					1523 = {
						OR = {
							is_owned_by = FRA
							is_owned_by = INC
						}
						OR = {
							is_controlled_by = FRA
							is_controlled_by = INC
							is_controlled_by = JAP
						}
					}
				}
				transfer_state = 1523
			}
			if = {
				limit = {
					1524 = {
						OR = {
							is_owned_by = FRA
							is_owned_by = INC
						}
						OR = {
							is_controlled_by = FRA
							is_controlled_by = INC
							is_controlled_by = JAP
						}
					}
				}
				transfer_state = 1524
			}
			if = {
				limit = {
					1525 = {
						OR = {
							is_owned_by = FRA
							is_owned_by = INC
						}
						OR = {
							is_controlled_by = FRA
							is_controlled_by = INC
							is_controlled_by = JAP
						}
					}
				}
				transfer_state = 1525
			}
			if = {
				limit = {
					1526 = {
						OR = {
							is_owned_by = FRA
							is_owned_by = INC
						}
						OR = {
							is_controlled_by = FRA
							is_controlled_by = INC
							is_controlled_by = JAP
						}
					}
				}
				transfer_state = 1526
			}
			if = {
				limit = {
					1527 = {
						OR = {
							is_owned_by = FRA
							is_owned_by = INC
						}
						OR = {
							is_controlled_by = FRA
							is_controlled_by = INC
							is_controlled_by = JAP
						}
					}
				}
				transfer_state = 1527
			}
			if = {
				limit = {
					1528 = {
						OR = {
							is_owned_by = FRA
							is_owned_by = INC
						}
						OR = {
							is_controlled_by = FRA
							is_controlled_by = INC
							is_controlled_by = JAP
						}
					}
				}
				transfer_state = 1528
			}
			if = {
				limit = {
					1529 = {
						OR = {
							is_owned_by = FRA
							is_owned_by = INC
						}
						OR = {
							is_controlled_by = FRA
							is_controlled_by = INC
							is_controlled_by = JAP
						}
					}
				}
				transfer_state = 1529
			}
			if = {
				limit = {
					1530 = {
						OR = {
							is_owned_by = FRA
							is_owned_by = INC
						}
						OR = {
							is_controlled_by = FRA
							is_controlled_by = INC
							is_controlled_by = JAP
						}
					}
				}
				transfer_state = 1530
			}
			if = {
				limit = {
					1531 = {
						OR = {
							is_owned_by = FRA
							is_owned_by = INC
						}
						OR = {
							is_controlled_by = FRA
							is_controlled_by = INC
							is_controlled_by = JAP
						}
					}
				}
				transfer_state = 1531
			}
			if = {
				limit = {
					1532 = {
						OR = {
							is_owned_by = FRA
							is_owned_by = INC
						}
						OR = {
							is_controlled_by = FRA
							is_controlled_by = INC
							is_controlled_by = JAP
						}
					}
				}
				transfer_state = 1532
			}
			if = {
				limit = {
					1533 = {
						OR = {
							is_owned_by = FRA
							is_owned_by = INC
						}
						OR = {
							is_controlled_by = FRA
							is_controlled_by = INC
							is_controlled_by = JAP
						}
					}
				}
				transfer_state = 1533
			}
			if = {
				limit = {
					1534 = {
						OR = {
							is_owned_by = FRA
							is_owned_by = INC
						}
						OR = {
							is_controlled_by = FRA
							is_controlled_by = INC
							is_controlled_by = JAP
						}
					}
				}
				transfer_state = 1534
			}
			if = {
				limit = {
					1535 = {
						OR = {
							is_owned_by = FRA
							is_owned_by = INC
						}
						OR = {
							is_controlled_by = FRA
							is_controlled_by = INC
							is_controlled_by = JAP
						}
					}
				}
				transfer_state = 1535
			}
			if = {
				limit = {
					1536 = {
						OR = {
							is_owned_by = FRA
							is_owned_by = INC
						}
						OR = {
							is_controlled_by = FRA
							is_controlled_by = INC
							is_controlled_by = JAP
						}
					}
				}
				transfer_state = 1536
			}
			if = {
				limit = {
					1537 = {
						OR = {
							is_owned_by = FRA
							is_owned_by = INC
						}
						OR = {
							is_controlled_by = FRA
							is_controlled_by = INC
							is_controlled_by = JAP
						}
					}
				}
				transfer_state = 1537
			}
			if = {
				limit = {
					1538 = {
						OR = {
							is_owned_by = FRA
							is_owned_by = INC
						}
						OR = {
							is_controlled_by = FRA
							is_controlled_by = INC
							is_controlled_by = JAP
						}
					}
				}
				transfer_state = 1538
			}
			if = {
				limit = {
					1539 = {
						OR = {
							is_owned_by = FRA
							is_owned_by = INC
						}
						OR = {
							is_controlled_by = FRA
							is_controlled_by = INC
							is_controlled_by = JAP
						}
					}
				}
				transfer_state = 1539
			}
			add_named_threat = { threat = 3 name = france.1.t }
		}
	}
}

# French Reject Demands
country_event = {
	id = japan.7
	title = japan.7.t
	desc = japan.7.d
	picture = GFX_report_event_japanese_soldiers_03
	
	is_triggered_only = yes
	
	option = {
		name = japan.7.a
		hidden_effect = {
			country_event = { days = 5 id = news.6 }
		}
	}
}

# Germany Agrees to Withdraw Falkenhausen
country_event = {
	id = japan.8
	title = japan.8.t
	desc = japan.8.d
	picture = GFX_report_event_german_detained_china
	
	is_triggered_only = yes
	
	option = {
		name = japan.8.a
	}
}

# Germany Refuses to Withdraw Falkenhausen
country_event = {
	id = japan.9
	title = japan.9.t
	desc = japan.9.d
	picture = GFX_report_event_german_advisors_remain
	
	is_triggered_only = yes
	
	option = {
		name = japan.9.a
	}
	#option = { # Withdraw from the Anti-Comintern Pact
	#	name = japan.9.b
	#}
}

# USA condemns our war 
country_event = {
	id = japan.10
	title = japan.10.t
	desc = japan.10.d
	picture = GFX_report_event_FDR_speech
	
	is_triggered_only = yes
	
	option = {
		name = japan.10.a
		USA = { 
			add_opinion_modifier = { target = JAP modifier = condemn_aggression }
		}
	}
}

# Pressure Siam to become a puppet
country_event = {
	id = japan.11
	title = japan.11.t
	desc = japan.11.d
	picture = GFX_report_event_japanese_officers
	
	is_triggered_only = yes
	
	option = {
		name = japan.11.a
		SIA = { 
			country_event = { id = japan.12 }
		}
	}

	option = {
		name = japan.11.b
		ai_chance = { factor = 0 }
	}
}

# Siam event from Japan: Become puppet or not
country_event = {
	id = japan.12
	title = japan.12.t
	desc = japan.12.d
	picture = GFX_report_event_japanese_officers
	
	is_triggered_only = yes
	
	option = {
		name = japan.12.a
		ai_chance = {
			factor = 90 
			modifier = {
				#If they have a fighting chance, they should stand their ground
				factor = 0
				strength_ratio = {
					tag = JAP
					ratio > 0.75
				}
			}
		}
		JAP = { 
			country_event = { id = japan.13 }
			effect_tooltip = { puppet = SIA }
		}
	}

	option = {
		name = japan.12.b
		ai_chance = { factor = 10 }
		JAP = { 
			country_event = { id = japan.14 }
			effect_tooltip = {
				declare_war_on = {
					target = SIA
					type = puppet_wargoal_focus
				}
			}
		}
	}
}

# Siam accepts and is puppeted
country_event = {
	id = japan.13
	title = japan.13.t
	desc = japan.13.d
	picture = GFX_report_event_japanese_siam_politicians
	
	is_triggered_only = yes
	
	option = {
		name = japan.13.a
		puppet = SIA
	}
}

# Siam refuses, nations go to war 
country_event = {
	id = japan.14
	title = japan.14.t
	desc = japan.14.d
	picture = GFX_report_event_japanese_chinese_surrender
	
	is_triggered_only = yes
	
	option = {
		name = japan.14.a
		declare_war_on = {
			target = SIA
			type = puppet_wargoal_focus
		}
	}
}

# Indian national army 
country_event = {
	id = japan.15
	title = japan.15.t
	desc = japan.15.d
	picture = GFX_report_event_indian_soldiers
	
	is_triggered_only = yes
	
	option = {
		name = japan.15.a
		hidden_effect = {
			load_oob = "JAP_Indian_National_Army_reinforcement"
		}
		custom_effect_tooltip = JAP_Indian_National_Army_arrives
		add_manpower = 10000
		set_global_flag = indian_national_army_setup
		RAJ = {
			add_national_unity = -0.2
			if = {
				limit = { has_dlc = "Together for Victory" }
				add_popularity = {
					ideology = fascism
					popularity = 0.1
				}
				add_popularity = {
					ideology = democratic
					popularity = -0.05
				}
				else = {
					add_ideas = RAJ_azad_hind 
					ENG = {
						country_event = { id = britain.19 }
					}
				}
			}
		}
	}
}

# China event from Japan: Become puppet or not
country_event = {
	id = japan.16
	title = japan.16.t
	desc = japan.16.d
	picture = GFX_report_event_asian_politicians
	
	is_triggered_only = yes
	
	#Accept - become puppet
	option = {
		name = japan.16.a
		ai_chance = {
			factor = 60
			modifier = {
				factor = 0
				strength_ratio = {
					tag = JAP
					ratio > 0.10
				}
				is_historical_focus_on = yes
			}
		}
		JAP = { 
			country_event = { id = japan.17 }
			effect_tooltip = { puppet = CHI }
		}
	}

	option = {
		name = japan.16.b
		ai_chance = { factor = 40 }
		JAP = { 
			country_event = { id = japan.18 }
			effect_tooltip = {
				create_wargoal = {
					type = take_state
					target = CHI
					generator = owned_states
				}
			}
		}
	}
}

# China accepts and is puppeted
country_event = {
	id = japan.17
	title = japan.17.t
	desc = japan.17.d
	picture = GFX_report_event_chinese_japanese_handshake
	
	is_triggered_only = yes
	
	option = {
		name = japan.17.a
		puppet = CHI
		add_named_threat = { threat = 20 name = chinese_puppet_focus }
		hidden_effect = {
			news_event = { hours = 6 id = news.210 }
		}
	}
}

# China refuses, gain cb
country_event = {
	id = japan.18
	title = japan.18.t
	desc = japan.18.d
	picture = GFX_report_event_chinese_soldiers_02
	
	is_triggered_only = yes
	
	option = {
		name = japan.18.a
		create_wargoal = {
			type = take_state
			target = CHI
			generator = owned_states
		}
	}
}