###########################
# Polish Events
###########################

add_namespace = poland

# Eastward Expansion (Danzig Ceded)
country_event = {
	id = poland.1
	title = poland.1.t
	desc = poland.1.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	option = {
		name = poland.1.a
		ai_chance = { factor = 10 }
		add_ideas = fascist_influence
		add_state_claim = 198
		add_state_claim = 199
		add_state_claim = 201
		add_state_claim = 1079
		add_state_claim = 1082
		add_state_claim = 1088
	}

	option = {
		name = poland.1.b
		ai_chance = { factor = 10 }
		add_opinion_modifier = { target = SOV modifier = medium_increase }
	}
}

# Soviet Union Demands the East
country_event = {
	id = poland.2
	title = poland.2.t
	desc = poland.2.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	option = {
		name = poland.2.a
		ai_chance = { factor = 30 }
		effect_tooltip = {
			SOV = {
				if = {
					limit = { POL = { owns_state = 96 controls_state = 96 } }
					transfer_state = 96
				}
				if = {
					limit = { POL = { owns_state = 95 controls_state = 95 } }
					transfer_state = 95
				}
				if = {
					limit = { POL = { owns_state = 94 controls_state = 94 } }
					transfer_state = 94
				}
				if = {
					limit = { POL = { owns_state = 93 controls_state = 93 } }
					transfer_state = 93
				}
				if = {
					limit = { POL = { owns_state = 91 controls_state = 91 } }
					transfer_state = 91
				}
				if = {
					limit = { POL = { owns_state = 89 controls_state = 89 } }
					transfer_state = 89
				}
				if = {
					limit = { POL = { owns_state = 745 controls_state = 745 } }
					transfer_state = 745
				}
				if = {
					limit = { POL = { owns_state = 1038 controls_state = 1038 } }
					transfer_state = 1038
				}
				if = {
					limit = { POL = { owns_state = 1039 controls_state = 1039 } }
					transfer_state = 1039
				}
				if = {
					limit = { POL = { owns_state = 1040 controls_state = 1040 } }
					transfer_state = 1040
				}
				if = {
					limit = { POL = { owns_state = 1041 controls_state = 1041 } }
					transfer_state = 1041
				}
				if = {
					limit = { POL = { owns_state = 1042 controls_state = 1042 } }
					transfer_state = 1042
				}
				if = {
					limit = { POL = { owns_state = 1043 controls_state = 1043 } }
					transfer_state = 1043
				}
				if = {
					limit = { POL = { owns_state = 1044 controls_state = 1044 } }
					transfer_state = 1044
				}
				if = {
					limit = { POL = { owns_state = 1045 controls_state = 1045 } }
					transfer_state = 1045
				}
				if = {
					limit = { POL = { owns_state = 1046 controls_state = 1046 } }
					transfer_state = 1046
				}
				if = {
					limit = { POL = { owns_state = 1047 controls_state = 1047 } }
					transfer_state = 1047
				}
				if = {
					limit = { POL = { owns_state = 1048 controls_state = 1048 } }
					transfer_state = 1048
				}
				if = {
					limit = { POL = { owns_state = 1049 controls_state = 1049 } }
					transfer_state = 1049
				}
				if = {
					limit = { POL = { owns_state = 1050 controls_state = 1050 } }
					transfer_state = 1050
				}
			}
		}
		SOV = {country_event = { id = poland.3} }
	}

	option = {
		name = poland.2.b
		ai_chance = { factor = 70 }
		effect_tooltip = {
			SOV = {
				create_wargoal = {
					type = take_state_focus
					target = POL
					generator = { 96 95 94 93 91 89 745 1038 1039 1040 1041 1042 1043 1044 1045 1050 1046 1047 1048 1049 1050 }
				}
			}
		}
		SOV = { country_event = { id = poland.4 } }
	}
}

# Poland Cedes the East
country_event = {
	id = poland.3
	title = poland.3.t
	desc = poland.3.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	option = {
		name = poland.3.a
		if = {
			limit = { 
				POL = { 
					owns_state = 96
					controls_state = 96 
				}
			}
			transfer_state = 96
		}
		if = {
			limit = { 
				POL = { 
					owns_state = 95
					controls_state = 95 
				}
			}
			transfer_state = 95
		}
		if = {
			limit = { 
				POL = { 
					owns_state = 94
					controls_state = 94 
				}
			}
			transfer_state = 94
		}
		if = {
			limit = { 
				POL = { 
					owns_state = 93
					controls_state = 93 
				}
			}
			transfer_state = 93
		}
		if = {
			limit = { 
				POL = { 
					owns_state = 91
					controls_state = 91 
				}
			}
			transfer_state = 91
		}
		if = {
			limit = { 
				POL = { 
					owns_state = 89
					controls_state = 89 
				}
			}
			transfer_state = 89
		}
		if = {
			limit = { 
				POL = { 
					owns_state = 745
					controls_state = 745 
				}
			}
			transfer_state = 745
		}
		if = {
			limit = { POL = { owns_state = 1038 controls_state = 1038 } }
			transfer_state = 1038
		}
		if = {
			limit = { POL = { owns_state = 1039 controls_state = 1039 } }
			transfer_state = 1039
		}
		if = {
			limit = { POL = { owns_state = 1040 controls_state = 1040 } }
			transfer_state = 1040
		}
		if = {
			limit = { POL = { owns_state = 1041 controls_state = 1041 } }
			transfer_state = 1041
		}
		if = {
			limit = { POL = { owns_state = 1042 controls_state = 1042 } }
			transfer_state = 1042
		}
		if = {
			limit = { POL = { owns_state = 1043 controls_state = 1043 } }
			transfer_state = 1043
		}
		if = {
			limit = { POL = { owns_state = 1044 controls_state = 1044 } }
			transfer_state = 1044
		}
		if = {
			limit = { POL = { owns_state = 1045 controls_state = 1045 } }
			transfer_state = 1045
		}
		if = {
			limit = { POL = { owns_state = 1046 controls_state = 1046 } }
			transfer_state = 1046
		}
		if = {
			limit = { POL = { owns_state = 1047 controls_state = 1047 } }
			transfer_state = 1047
		}
		if = {
			limit = { POL = { owns_state = 1048 controls_state = 1048 } }
			transfer_state = 1048
		}
		if = {
			limit = { POL = { owns_state = 1049 controls_state = 1049 } }
			transfer_state = 1049
		}
		if = {
			limit = { POL = { owns_state = 1050 controls_state = 1050 } }
			transfer_state = 1050
		}
		hidden_effect = {
			news_event = { id = news.194 }
		}
	}
}

# Poland Refuses to Cede the East
country_event = {
	id = poland.4
	title = poland.4.t
	desc = poland.4.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	option = {
		name = poland.4.a
		create_wargoal = {
			type = take_state_focus
			target = POL
			generator = { 96 95 94 93 91 89 745 1038 1039 1040 1041 1042 1043 1044 1045 1050 1046 1047 1048 1049 1050 }
		}
	}
}


# Soviet Union Offers Protection
country_event = {
	id = poland.5
	title = poland.5.t
	desc = poland.5.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	option = {
		name = poland.5.a
		ai_chance = { factor = 40 }
		effect_tooltip = {
			add_state_claim = 5
			add_state_claim = 63
			add_state_claim = 66
			add_state_claim = 67
			add_state_claim = 744
			add_state_claim = 743
			add_state_claim = 1018
			add_state_claim = 1019
			add_state_claim = 1010
			add_state_claim = 1012
			add_state_claim = 1013
			add_state_claim = 1014
			add_state_claim = 1015
			add_state_claim = 1016
			add_state_claim = 1017
			custom_effect_tooltip = SOV_offer_poland_protection_tt
			SOV = {
				if = {
					limit = { POL = { owns_state = 96 controls_state = 96 } }
					transfer_state = 96
				}
				if = {
					limit = { POL = { owns_state = 95 controls_state = 95 } }
					transfer_state = 95
				}
				if = {
					limit = { POL = { owns_state = 94 controls_state = 94 } }
					transfer_state = 94
				}
				if = {
					limit = { POL = { owns_state = 93 controls_state = 93 } }
					transfer_state = 93
				}
				if = {
					limit = { POL = { owns_state = 91 controls_state = 91 } }
					transfer_state = 91
				}
				if = {
					limit = { POL = { owns_state = 89 controls_state = 89 } }
					transfer_state = 89
				}
				if = {
					limit = { POL = { owns_state = 745 controls_state = 745 } }
					transfer_state = 745
				}
				if = {
					limit = { POL = { owns_state = 1038 controls_state = 1038 } }
					transfer_state = 1038
				}
				if = {
					limit = { POL = { owns_state = 1039 controls_state = 1039 } }
					transfer_state = 1039
				}
				if = {
					limit = { POL = { owns_state = 1040 controls_state = 1040 } }
					transfer_state = 1040
				}
				if = {
					limit = { POL = { owns_state = 1041 controls_state = 1041 } }
					transfer_state = 1041
				}
				if = {
					limit = { POL = { owns_state = 1042 controls_state = 1042 } }
					transfer_state = 1042
				}
				if = {
					limit = { POL = { owns_state = 1043 controls_state = 1043 } }
					transfer_state = 1043
				}
				if = {
					limit = { POL = { owns_state = 1044 controls_state = 1044 } }
					transfer_state = 1044
				}
				if = {
					limit = { POL = { owns_state = 1045 controls_state = 1045 } }
					transfer_state = 1045
				}
				if = {
					limit = { POL = { owns_state = 1046 controls_state = 1046 } }
					transfer_state = 1046
				}
				if = {
					limit = { POL = { owns_state = 1047 controls_state = 1047 } }
					transfer_state = 1047
				}
				if = {
					limit = { POL = { owns_state = 1048 controls_state = 1048 } }
					transfer_state = 1048
				}
				if = {
					limit = { POL = { owns_state = 1049 controls_state = 1049 } }
					transfer_state = 1049
				}
				if = {
					limit = { POL = { owns_state = 1050 controls_state = 1050 } }
					transfer_state = 1050
				}
			}
		}
		SOV = { country_event = { id = poland.6 } }
	}

	option = {
		name = poland.5.b
		ai_chance = { factor = 60 }
		effect_tooltip = {
			SOV = {
				create_wargoal = {
					type = take_state_focus
					target = POL
					generator = { 96 95 94 93 91 89 745 1038 1039 1040 1041 1042 1043 1044 1045 1050 1046 1047 1048 1049 1050 }
				}
			}
		}
		SOV = { country_event = { id = poland.7 } }
	}
}

# Poland Accepts Protection
country_event = {
	id = poland.6
	title = poland.6.t
	desc = poland.6.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	option = {
		name = poland.6.a
		POL = {
			add_state_claim = 5
			add_state_claim = 63
			add_state_claim = 66
			add_state_claim = 67
			add_state_claim = 743
			add_state_claim = 744
			add_state_claim = 1018
			add_state_claim = 1019
			add_state_claim = 1010
			add_state_claim = 1012
			add_state_claim = 1013
			add_state_claim = 1014
			add_state_claim = 1015
			add_state_claim = 1016
			add_state_claim = 1017
			set_country_flag = POL_accepted_soviet_protection
		}
		custom_effect_tooltip = SOV_offer_poland_protection_tt
		if = {
			limit = { POL = { owns_state = 96 } }
			transfer_state = 96
		}
		if = {
			limit = { POL = { owns_state = 95 } }
			transfer_state = 95
		}
		if = {
			limit = { POL = { owns_state = 94 } }
			transfer_state = 94
		}
		if = {
			limit = { POL = { owns_state = 93 } }
			transfer_state = 93
		}
		if = {
			limit = { POL = { owns_state = 91 } }
			transfer_state = 91
		}
		if = {
			limit = { POL = { owns_state = 89 } }
			transfer_state = 89
		}
		if = {
			limit = { POL = { owns_state = 745 } }
			transfer_state = 745
		}
		if = {
			limit = { POL = { owns_state = 1038 controls_state = 1038 } }
			transfer_state = 1038
		}
		if = {
			limit = { POL = { owns_state = 1039 controls_state = 1039 } }
			transfer_state = 1039
		}
		if = {
			limit = { POL = { owns_state = 1040 controls_state = 1040 } }
			transfer_state = 1040
		}
		if = {
			limit = { POL = { owns_state = 1041 controls_state = 1041 } }
			transfer_state = 1041
		}
		if = {
			limit = { POL = { owns_state = 1042 controls_state = 1042 } }
			transfer_state = 1042
		}
		if = {
			limit = { POL = { owns_state = 1043 controls_state = 1043 } }
			transfer_state = 1043
		}
		if = {
			limit = { POL = { owns_state = 1044 controls_state = 1044 } }
			transfer_state = 1044
		}
		if = {
			limit = { POL = { owns_state = 1045 controls_state = 1045 } }
			transfer_state = 1045
		}
		if = {
			limit = { POL = { owns_state = 1046 controls_state = 1046 } }
			transfer_state = 1046
		}
		if = {
			limit = { POL = { owns_state = 1047 controls_state = 1047 } }
			transfer_state = 1047
		}
		if = {
			limit = { POL = { owns_state = 1048 controls_state = 1048 } }
			transfer_state = 1048
		}
		if = {
			limit = { POL = { owns_state = 1049 controls_state = 1049 } }
			transfer_state = 1049
		}
		if = {
			limit = { POL = { owns_state = 1050 controls_state = 1050 } }
			transfer_state = 1050
		}
		hidden_effect = {
			news_event = { id = news.194 }
		}
	}
}

# Poland Refuses Protection
country_event = {
	id = poland.7
	title = poland.7.t
	desc = poland.7.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	option = {
		name = poland.7.a
		create_wargoal = {
			type = take_state_focus
			target = POL
			generator = { 96 95 94 93 91 89 745 1038 1039 1040 1041 1042 1043 1044 1045 1046 1047 1048 1049 1050 }
		}
	}
}

# Poland Granted Eastern Germany
country_event = {
	id = poland.8
	title = poland.8.t
	desc = poland.8.d
	picture = GFX_report_event_polish_tanks_01
	
	trigger = {
		POL = { has_country_flag = POL_accepted_soviet_protection }
		tag = POL
		SOV = {
			OR = {
				owns_state = 5
				owns_state = 63
				owns_state = 66
				owns_state = 67
				owns_state = 744
				owns_state = 743
				owns_state = 1018
				owns_state = 1019
				owns_state = 1010
				owns_state = 1012
				owns_state = 1013
				owns_state = 1014
				owns_state = 1015
				owns_state = 1016
				owns_state = 1017
			}
		}
	}

	immediate = {
		clr_country_flag = POL_accepted_soviet_protection
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = poland.8.a
		if = {
			limit = { SOV = { owns_state = 5 } }
			transfer_state = 5
		}
		if = {
			limit = { SOV = { owns_state = 63 } }
			transfer_state = 63
		}
		if = {
			limit = { SOV = { owns_state = 66 } }
			transfer_state = 66
		}
		if = {
			limit = { SOV = { owns_state = 67 } }
			transfer_state = 67
		}
		if = {
			limit = { SOV = { owns_state = 743 } }
			transfer_state = 743
		}
		if = {
			limit = { SOV = { owns_state = 744 } }
			transfer_state = 744
		}
		if = {
			limit = { SOV = { owns_state = 1010 } }
			transfer_state = 1010
		}
		if = {
			limit = { SOV = { owns_state = 1012 } }
			transfer_state = 1012
		}
		if = {
			limit = { SOV = { owns_state = 1013 } }
			transfer_state = 1013
		}
		if = {
			limit = { SOV = { owns_state = 1014 } }
			transfer_state = 1014
		}
		if = {
			limit = { SOV = { owns_state = 1015 } }
			transfer_state = 1015
		}
		if = {
			limit = { SOV = { owns_state = 1016 } }
			transfer_state = 1016
		}
		if = {
			limit = { SOV = { owns_state = 1017 } }
			transfer_state = 1017
		}
		if = {
			limit = { SOV = { owns_state = 1018 } }
			transfer_state = 1018
		}
		if = {
			limit = { SOV = { owns_state = 1019 } }
			transfer_state = 1019
		}
		SOV = { country_event = { id = poland.9 } }
	}
}

country_event = {
	id = poland.9
	title = poland.8.t
	desc = poland.8.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	option = {
		name = poland.9.a
		effect_tooltip = {
			if = {
				limit = {
					OR = {
						SOV = { owns_state = 5 }
						POL = { owns_state = 5 }
					}
				}
				POL = { transfer_state = 5 }
			}
			if = {
				limit = {
					OR = {
						SOV = { owns_state = 63 }
						POL = { owns_state = 63 }
					}
				}
				POL = { transfer_state = 63 }
			}
			if = {
				limit = {
					OR = {
						SOV = { owns_state = 66 }
						POL = { owns_state = 66 }
					}
				}
				POL = { transfer_state = 66 }
			}
			if = {
				limit = {
					OR = {
						SOV = { owns_state = 67 }
						POL = { owns_state = 67 }
					}
				}
				POL = { transfer_state = 67 }
			}
			if = {
				limit = {
					OR = {
						SOV = { owns_state = 743 }
						POL = { owns_state = 743 }
					}
				}
				POL = { transfer_state = 743 }
			}
			if = {
				limit = {
					OR = {
						SOV = { owns_state = 744 }
						POL = { owns_state = 744 }
					}
				}
				POL = { transfer_state = 744 }
			}
			if = {
				limit = {
					OR = {
						SOV = { owns_state = 1010 }
						POL = { owns_state = 1010 }
					}
				}
				POL = { transfer_state = 1010 }
			}
			if = {
				limit = {
					OR = {
						SOV = { owns_state = 1012 }
						POL = { owns_state = 1012 }
					}
				}
				POL = { transfer_state = 1012 }
			}
			if = {
				limit = {
					OR = {
						SOV = { owns_state = 1013 }
						POL = { owns_state = 1013 }
					}
				}
				POL = { transfer_state = 1013 }
			}
			if = {
				limit = {
					OR = {
						SOV = { owns_state = 1014 }
						POL = { owns_state = 1014 }
					}
				}
				POL = { transfer_state = 1014 }
			}
			if = {
				limit = {
					OR = {
						SOV = { owns_state = 1015 }
						POL = { owns_state = 1015 }
					}
				}
				POL = { transfer_state = 1015 }
			}
			if = {
				limit = {
					OR = {
						SOV = { owns_state = 1016 }
						POL = { owns_state = 1016 }
					}
				}
				POL = { transfer_state = 1016 }
			}
			if = {
				limit = {
					OR = {
						SOV = { owns_state = 1017 }
						POL = { owns_state = 1017 }
					}
				}
				POL = { transfer_state = 1017 }
			}
			if = {
				limit = {
					OR = {
						SOV = { owns_state = 1018 }
						POL = { owns_state = 1018 }
					}
				}
				POL = { transfer_state = 1018 }
			}
			if = {
				limit = {
					OR = {
						SOV = { owns_state = 1019 }
						POL = { owns_state = 1019 }
					}
				}
				POL = { transfer_state = 1019 }
			}
		}
		hidden_effect = {
			news_event = { id = news.195 }
		}
	}
}


country_event = {
	id = poland.10
	title = poland.10.t
	desc = poland.10.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes

	option = {
		name = poland.10.a
	}
}


country_event = {
	id = poland.11
	title = poland.11.t
	desc = poland.11.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes

	option = {
		name = poland.11.a
		create_wargoal = {
			type = puppet_wargoal_focus
			target = FROM
		}
	}
}

country_event = {
	id = poland.12
	title = poland.12.t
	desc = poland.12.d
	picture = GFX_report_event_polish_tanks_01
	
	trigger = {
		tag = POL
		has_completed_focus = POL_artillery_modernisation
		has_government = neutrality
		has_war_with = ITA
		NOT = { is_in_faction_with = SOV }
		417 = {
			controller = {
				OR = {
					tag = POL
					is_in_faction_with = POL			
				}
				has_war_with = ITA
			}
		}
		OR = {
			divisions_in_state = {
				state = 162
				size > 0
			}
			divisions_in_state = {
				state = 157
				size > 0
			}
			divisions_in_state = {
				state = 2
				size > 0
			}
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	fire_only_once = yes

	option = {
		name = poland.12.a
		custom_effect_tooltip = WOJTEK_COMMANDER
		hidden_effect = {
			create_corps_commander = {
				name = "Wojtek"
				portrait_path = "gfx/leaders/POL/Portrait_POL_Voytek.dds"
				traits = { bearer_of_artillery }
				skill = 1
			}
			set_country_flag = POL_vojtek_commander
		}
	}

}