add_namespace = rename
#Rename for Mukden and Hsinking
country_event = {
	id = rename.1
	title = rename.1.t
	desc = rename.1.desc
	picture = GFX_report_event_generic_sign_treaty1

	fire_only_once = yes

	trigger = {
		OR = {
			AND = {
				tag = CHI
				CHI = {
					owns_state = 716
					owns_state = 328
				}
			}
			AND = {
				tag = PRC
				PRC = {
					owns_state = 716
					owns_state = 328
				}
			}
		}
	}

	option = { #a great idea!
		name = rename.1.a
		ai_chance = {
			base = 100
		}
		set_province_name = { id = 4572 name = "Changchun"}
		set_province_name = { id = 11771 name = "Shenyang"}
		set_global_flag = CHI_cities_renamed1
	}

	option = { #rather not
		name = rename.1.b
		ai_chance = {
			base = 0
		}
		add_national_unity = -0.05
	}

}
#Reverse
country_event = {
	id = rename.2
	title = rename.2.t
	desc = rename.2.desc
	picture = GFX_report_event_generic_sign_treaty1

	fire_only_once = yes
	hidden = yes 

	trigger = {
		OR = {
			MAN = {
				owns_state = 716
				owns_state = 328
			}
			JAP = {
				owns_state = 716
				owns_state = 328
			}
		}
	}

	option = { #a great idea!
		name = rename.2.a
		ai_chance = {
			base = 100
		}
		reset_province_name = 4572
		reset_province_name = 11771 
		clr_global_flag = CHI_cities_renamed1
	}
}
#Rename for Taihoku and Takao
country_event = {
	id = rename.3
	title = rename.3.t
	desc = rename.3.desc
	picture = GFX_report_event_generic_sign_treaty1

	fire_only_once = yes

	trigger = {
		OR = {
			AND = {
				tag = CHI
				CHI = {
					owns_state = 524
					owns_state = 1855
				}
			}
			AND = {
				tag = PRC
				PRC = {
					owns_state = 524
					owns_state = 1855
				}
			}
		}
	}

	option = { #a great idea!
		name = rename.1.a
		ai_chance = {
			base = 100
		}
		set_province_name = { id = 7186 name = "Taipei"}
		set_province_name = { id = 12068 name = "Kaohsiung"}
		set_global_flag = CHI_cities_renamed2
	}

	option = { #rather not
		name = rename.1.b
		ai_chance = {
			base = 0
		}
		add_national_unity = -0.05
	}

}
#Reverse
country_event = {
	id = rename.4
	title = rename.4.t
	desc = rename.4.desc
	picture = GFX_report_event_generic_sign_treaty1

	fire_only_once = yes
	hidden = yes 

	trigger = {
		JAP = {
			owns_state = 524
			owns_state = 1855
		}
	}

	option = { #a great idea!
		name = rename.2.a
		ai_chance = {
			base = 100
		}
		reset_province_name = 7186
		reset_province_name = 12068
		clr_global_flag = CHI_cities_renamed2
	}
}