###########################
# Sichuan Events
###########################

add_namespace = sichuan

# Liu Xiang dies
country_event = {
	id = sichuan.1
	title = sichuan.1.t
	desc = sichuan.1.d
	picture = liuxiang
	
	
	fire_only_once = yes
	mean_time_to_happen = {
		days = 1
	}
	trigger = {
		NOT = { has_country_flag = liuxiang_dies }
		NOT = { has_global_flag = CHI_unite }
		NOT = { has_global_flag = CHI_no_national_front_flag }
		tag = CHI
		date > 1938.1.19
		SCH = {
			exists = yes
			is_puppet = no
		}
	}
	
	immediate = {
		set_country_flag = liuxiang_dies
	}
	
	option = { # take over
		name = sichuan.1.a
		ai_chance = { factor = 95 }
		CHI = {
			add_national_unity = 0.05
			annex_country = { target = SCH transfer_troops = yes }
		}
	}
	option = { # let it be
		name = sichuan.1.b
		ai_chance = { 
			factor = 5
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		CHI = {
			add_national_unity = -0.05
		}
	}
}