state={
	id=120
	name="STATE_120"
	resources={
		chromium=2.000
		tungsten=22.000
		aluminium=12.000
	}
	history={
		owner = ENG
		add_core_of = SCO
		victory_points = {
			11064 1 
		}
		buildings = {
			infrastructure = 4
			anti_air_building = 2
			industrial_complex = 1
			air_base = 1
			11064 = {
				naval_base = 8
			}
		}
		add_core_of = ENG
	}
	provinces={
		131 3159 3178 6046 6104 6205 9075 9090 11064 11161 11266 
	}
	manpower=106349
	buildings_max_level_factor=1.000
	state_category=rural
}
