state={
	id=133
	name="STATE_133"
	resources={
		steel=36.000
	}
	history={
		owner = ENG
		victory_points = {
			3273 15 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			dockyard = 4
			anti_air_building = 2
			air_base = 3
			6395 = {
				naval_base = 2
			}
		}
		add_core_of = ENG
		add_core_of = SCO
		1939.1.1 = {
			buildings = {
				dockyard = 5
				industrial_complex = 2
			}
		}
	}
	provinces={
		3273 6395 
	}
	manpower=564430
	buildings_max_level_factor=1.000
	state_category=city
}
