state={
	id=158
	name="STATE_158"
	resources={
		steel=20.000
		aluminium=15.000
		chromium=2.000
		tungsten=1.000
	}
	history={
		owner = ITA
		add_core_of = PAD
		victory_points = {
			6780 5 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 7
			industrial_complex = 1
			air_base = 8
		}
		add_core_of = ITA
		1939.1.1 = {
			buildings = {
				arms_factory = 10
				industrial_complex = 2
			}
		}
	}
	provinces={
		770 6780 9738 11721 11723 11730 
	}
	manpower=1191369
	buildings_max_level_factor=1.000
	state_category=metropolis
}
