state={
	id=1684
	name="STATE_1684"
	history={
		owner = SHX
		add_core_of = SHX
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 3
		}
		1938.10.25 = {
			remove_core_of = SHX
			add_core_of = PRC
			owner = PRC
			controller = JAP
			PRC = {
				set_province_controller = 1034
				set_province_controller = 1531
				set_province_controller = 10367
			}
		}
	}
	provinces={
		1034 1531 10367 
	}
	manpower=1821357
	buildings_max_level_factor=1.000
	state_category=rural
}
