state={
	id=378
	name="STATE_378"
	resources={
		oil=44.000
		aluminium=2.000
	}
	history={
		owner = USA
		add_core_of = CAL
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 6
			dockyard = 2
			air_base = 10
			9814 = {
				naval_base = 5
			}
		}
		add_core_of = USA
		victory_points = {
			9814 30 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 7
			}
		}
	}
	provinces={
		9814 9855 11757 
	}
	manpower=2554762
	buildings_max_level_factor=1.000
	state_category=metropolis
}
