state={
	id=42
	name="STATE_42"
	resources={
		steel=33.000
		aluminium=8.000
	}
	history={
		owner = GER
		add_core_of = RHI
		buildings = {
			infrastructure = 7
			industrial_complex = 3
		}
		add_core_of = GER
		set_demilitarized_zone = yes
		1936.3.7 = {
			set_demilitarized_zone = no
		}
		1939.1.1 = {
			buildings = {
				radar_station = 1
				synthetic_refinery = 3
			}
		}
	}
	provinces={
		563 3423 3558 11547 
	}
	manpower=1009247
	buildings_max_level_factor=1.000
	state_category=metropolis
}
