
state={
	id=5
	name="STATE_5"
	manpower = 2263332
	state_category = large_city

	history={
		owner = GER
		controller = GER
		
		
		victory_points = {
			6332 10 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 1
			6332 = {
				bunker = 1

			}
			anti_air_building = 2
			6332 = {
				naval_base = 5

			}
			air_base = 6
		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				anti_air_building = 5
			}
		}
		
		1945.5.9 = {
			owner = SOV
			controller = SOV
		}
	}

	provinces={
		281 348 395 3384 6332 11265 
	}
}
