state={
	id=51
	name="STATE_51"
	resources={
		steel=18.000
	}
	history={
		owner = GER
		add_core_of = RHI
		victory_points = {
			587 5 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 4
			industrial_complex = 2
			air_base = 3
		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				air_base = 6
				radar_station = 1
			}
		}
		set_demilitarized_zone = yes
		1936.3.7 = {
			set_demilitarized_zone = no
		}
	}
	provinces={
		587 3444 9522 
	}
	manpower=2048248
	buildings_max_level_factor=1.000
	state_category=metropolis
}
