state={
	id=593
	name="STATE_593"
	resources={
		tungsten=5.000
		steel=5.000
		chromium=1.000
	}
	history={
		owner = GXC
		add_core_of = GXC
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		1938.10.25 = {
			remove_core_of = GXC
			owner = CHI
			JAP = {
				set_province_controller = 1202
				set_province_controller = 7108
				set_province_controller = 12095
			}
		}
	}
	provinces={
		1202 7108 12095 
	}
	manpower=2070100
	buildings_max_level_factor=1.000
	state_category=town
}
