state={
	id=602
	name="STATE_602"
	resources={
		tungsten=8.000
	}
	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 2
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
				infrastructure = 6
				air_base = 1
				arms_factory = 2
			}
		}
		victory_points = {
			7101 10 
		}
		victory_points = {
			7097 5 
		}
	}
	provinces={
		1640 7097 9999 10517 
	}
	manpower=16976220
	buildings_max_level_factor=1.000
	state_category=city
}
