state={
	id=605
	name="STATE_605"
	resources={
		steel=20.000
	}
	history={
		owner = SCH
		add_core_of = SCH
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			air_base = 2
		}
		1938.1.20 = {
			owner = CHI
			controller = CHI
		}
		victory_points = {
			6999 20 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 6
				infrastructure = 6
				air_base = 3
				arms_factory = 3
			}
		}
	}
	provinces={
		4141 4431 6999 
	}
	manpower=8315238
	buildings_max_level_factor=1.000
	state_category=city
}
