state={
	id=66
	name="STATE_66"
	resources={
		steel=37.000
		aluminium=14.000
	}
	history={
		owner = GER
		add_core_of = SIL
		victory_points = {
			9570 10 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 1
			air_base = 6
		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				air_base = 10
				arms_factory = 3
				industrial_complex = 3
			}
		}
	}
	provinces={
		3283 3485 3510 6462 9570 
	}
	manpower=1017575
	buildings_max_level_factor=1.000
	state_category=large_city
}
