state={
	id=9
	name="STATE_9"
	resources={
		steel=8
	}
	history={
		owner = CZE
		add_core_of = CZR
		victory_points = {
			11542 20 
		}
		victory_points = {
			6418 5 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 6
			industrial_complex = 1
			anti_air_building = 5
			air_base = 5
		}
		add_core_of = CZE
		1939.3.14 = {
			owner = GER
			controller = GER
		}
	}
	provinces={
		3462 9414 9429 11542 
	}
	manpower=1497533
	buildings_max_level_factor=1.000
	state_category=large_city
}
