capital = 1639
oob = "SCH_1936"

set_technology = {
	infantry_weapons = 1
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 0
		}

		fascism = {
			popularity = 20
		}
		
		communism = {
			popularity = 0
			#banned = no #default is no
		}
		
		neutrality = {
			popularity = 80
		}
	}
	
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Liu Xiang"
	desc = ""
	picture = "gfx/leaders/Asia/liu_xiang.dds"
	expire = "1938.1.20"
	ideology = despotism
	traits = {
		#
	}
}